.appRoot{
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}


#tsparticles{
  width: 100%;
  height: 100%;
  margin-bottom: 150px;
  position: absolute;
}

.timeline-container {
  display: flex;
  flex-direction: column;
  position: relative;
  margin: 40px 0;
  width: 100%;
}


@media only screen and (max-width: 959px){
  #root > div > div.experience > div:nth-child(2) > div{
    background:linear-gradient(to top left, rgba(0,0,0,0.3) 0%,rgba(0,0,0,0.5) 100%), url('./images/msac.jpg') no-repeat center center fixed !important;
  }

  #root > div > div.experience > div:nth-child(3) > div{
    
    background:linear-gradient(to top left, rgba(0,0,0,0.3) 0%,rgba(0,0,0,0.5) 100%), url('./images/geisel-library.jpg') no-repeat center center fixed !important;
    background-size: cover !important;
    height: 100% !important;
    overflow: hidden !important;
  }

  #root > div > div.experience > div:nth-child(4) > div{
    background:linear-gradient(to top left, rgba(0,0,0,0.3) 0%,rgba(0,0,0,0.5) 100%), url('./images/artisan.jpg') no-repeat center center fixed !important;
  }
}

.experience {
  padding-top: 35px;
}

.contact {
  padding-top: 100px;
  position: absolute;
  width: 100%;
}


.something{
  margin: 0;
  padding: 0;
  height: 100vh;
  background-color: skyblue;
}


#contact::after{
  content: "";
  background: linear-gradient(to bottom, 
                            rgba(0,0,0,0.9) 0%, 
                            rgba(0,36,36,0.65) 30%, 
                            rgba(11,64,56,0.75) 50%, 
                            rgba(0,88,89,0.6) 70%, 
                            rgba(255,255,255,0.9) 100%), 
                            url('./images/workstation.jpg');
  mix-blend-mode: difference;
  background-size: cover;
  background-position-x: center;
  background-repeat: no-repeat;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: absolute;
  z-index: -1;
  height: 100%;
}